spring.application.name=Telegram-Bot
spring.datasource.url=jdbc:mysql://shikitera.mysql.database.azure.com:3306/telegram
spring.data.jdbc.dialect=mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/telegram
spring.datasource.username=Vishal
spring.datasource.password=Kashu0712@
#spring.datasource.username=root
#spring.datasource.password=kashu
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
